<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/quiz"
                    android:layout_weight="1.0"
                    android:scaleType="centerCrop" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/general"
                android:layout_width="195dp"
                android:layout_height="230dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="6dp"
                card_view:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/gquiz"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="80dp"
                        android:text="GENERAL"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="40dp"
                        android:textStyle="italic|bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/sports"
                android:layout_width="195dp"
                android:layout_height="230dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="@drawable/rohit">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="80dp"
                        android:text="SPORTS"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="40dp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>




        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/computer"
                android:layout_width="195dp"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="@drawable/computers">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="80dp"
                        android:text="COMPUTER"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="35dp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/geography"
                android:layout_width="195dp"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                card_view:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="@drawable/geography">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="85dp"
                        android:text="GEOGRAPHY"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="32dp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </LinearLayout>



</ScrollView>